<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O'DimsumKu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/modal-style.css">
    <script type="text/javascript">
        $(function(){
            $.getScript("js/navbar.js");
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<div id="header">
</div>

<div class="container-fluid dimsum_facts_bg">
    <div class="row dimsum-facts shadow-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center page-title">Dim Sum Facts</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center mx-auto what-is-dimsum mb-5">
            <div>
                <p class="sub-title-dimsum-desc"><span
                        style="font-size: 30px;font-weight: 700;" class=mb-5">Dim sum</span><br>
                    <span style="line-height: 1.8">Makanan khas Tiong hoa yang sangat terkenal di Indonesia.
                    Di Indonesia, dim sum memiliki kesamaan dengan siomay.
                    Makanan ini sangat digemari oleh semua kalangan.
                                Porsi yang tidak terlalu banyak cocok untuk sarapan. Untuk sarapan atau pagi hari, sebaiknya makan makanan ringan dan teh agar perasaan lebih enak.</span>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="dimsum-history mb-5">
                <div class="row">
                    <div class="col-md-12 text-center mb-5">
                        <span class="highlighted-text">Sejarah Dimsum</span>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-md-6 mt-4 mt-md-0 order-md-1 order-2">
                        <img alt="image" class="img-fluid img-thumbnail" src="assets/images/dynasty-han.jpg">
                    </div>
                    <div class="col-12 col-md-4 order-1 order-md-2">
                        <p class="mt-3 justify-content-center dim-sum-history-text">
                            Dimsum merupakan makanan tradisional Tionghoa yang sudah terkenal ditelinga kita Makanan ini
                            sudah ada sejak Dinasti Han (206 SM – 220) yang artinya usianya sudah ribuan tahun.
                        </p>
                    </div>
                </div>
                <div class="row align-items-center pt-5 pb-5">
                    <div class="col-12 col-md-4 offset-md-1  ">
                        <p class="mt-3 dim-sum-history-text-smaller">
                            Dimsum terbagi dua yaitu Dim sum goring dan dim sum kukus. Yang dikukus biasanya disajkian
                            dalam wadah bambu agar tetap hangat saat disantap. Dim sum adalah istilah dalam Bahasa
                            Kanton yang berarti <b>sedikit makanan</b>,sedangkan dalam Bahasa mandarin disebut Dianxin
                            yang secara harifah berarti <b>sedikit dari hati</b> atau <b>menyentuh hati</b>.
                        </p>
                    </div>
                    <div class="col-12 col-md-6   mt-4 mt-md-0">
                        <img alt="image" class="img-fluid img-thumbnail" src="assets/images/dimsum-place.jpg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <span class="highlighted-text">Jenis-Jenis Dimsum</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="assets/images/menus/hargow.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h3>Hakau</h3>
                            <p>Snack dengan bentuk kecil, kulit tipis dan hampir transparan,
                                dan biasanya berisi udang. Hakau merupakan salah satu dimsum paling populer karena
                                rasanya yang kenyal dan asin.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="assets/images/jenisdimsum/phoenix.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h3>Phoenix Claws</h3>
                            <p>Dimsum yang satu ini juga tidak kalah populer, ceker ayam kukus. Ceker ayam ini punya
                                tekstur yang lembut dan cita rasa yang lezat. Bumbunya meresap sempurna ke dalam
                                ceker.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="assets/images/menus/shumai.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h3>Shu Mai</h3>
                            <p>Dimsum ini dikenal dengan nama Siomay di Indonesia.
                                Ada cukup banyak jenis shumai berdasarkan jenis daging yang digunakannya, seperti ayam,
                                sapi, atau udang.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="assets/images/jenisdimsum/mantau.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h3>Mantau</h3>
                            <p>Walaupun mantau tidak ada isian sayur atau daging, dim sum ini lembut dan pedas. Selain
                                Char Siu Baau, Mantao juga menjadi salah satu menu dimsum yang bentuknya mirip bakpao.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="assets/images/menus/Tofuskinroll.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h3>Lumpia Kukus</h3>
                            <p>
                                Punya berbagai isian dan kemudian dibungkus oleh lumpia kulit tahu. Dimsum dikukus dan
                                dapat berisi ayam, udang, dan ada juga yang berisi kepiting.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="assets/images/menus/spiringroll.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h3>Lumpia Goreng</h3>
                            <p>Dimsum yang satu ini juga tidak kalah populer, ceker ayam kukus. Ceker ayam ini punya
                                tekstur yang lembut dan cita rasa yang lezat. Bumbunya meresap sempurna ke dalam
                                ceker.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="assets/images/menus/shumai.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h3>Wan Ton</h3>
                            <p>Wan ton ialah daging ayam cincang yang dibungkus kulit pangsit dan kemudian dilah dengan
                                cara deep fried.porsi wan ton biasanya berisi 3 hingga 5 buah dimsum
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="assets/images/jenisdimsum/gaozi.jpg" alt="">
                        </div>
                        <div class="card-desc">
                            <h3>Gao Zi</h3>
                            <p>
                                Hampir sama dengan hakau, namun kulit pembungkusnya lebih tebal sehingga menghasilkan
                                tekstur yang berbeda dan warna yang lebih menguning.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dimsum-history mt-5 mb-5" style="background-color: rgba(164, 176, 190,1.0)">
                <div class="row">
                    <div class="col-md-12 text-center mb-3">
                        <span class="highlighted-text">Manfaat Dimsum</span>
                    </div>
                </div>
                <div class="row manfaat align-items-center justify-content-center">
                    <div class="col-12 col-md-4 mt-4 mt-md-0 order-md-1 order-1">
                        <img alt="image" class="img-fluid" src="assets/images/doctor.png">
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-2">
                        <ul class="dim-sum-history-text text-white" style="list-style-type: none;text-align: left">
                            <li>
                                <h4><i class="fa fa-heartbeat mr-3"></i>Membantu menguatkan tulang</h4>
                                <p class="desc-manfaat">
                                    Isian dari dimsum terhitung sangat bervariasi.
                                    Salah satunya adalah udang yang mana kaya akan kandungan fosfor yang dibutuhkan oleh
                                    tubuh.
                                    Fosfor beserta kalium sagat bermanfaat dalam proses pembentukan tulang serta gigi.
                                </p>
                            </li>
                            <li>
                                <h4><i class="fa fa-heartbeat mr-3"></i>Membuat Kulit dan Rambut Lebih Sehat</h4>
                                <p class="desc-manfaat">
                                    Selain menjaga kesehatan tulang, dimsum juga bermanfaat bagi kulit, rambut, serta
                                    kuku.
                                    Protein yang terkandung dalam sajian dimsum sangat bermanfaat untuk menyehatkan
                                    tubuh, khususnya untuk kulit, rambut, dan kuku.
                                </p>
                            </li>
                            <li>
                                <h4><i class="fa fa-heartbeat mr-3"></i>Mencegah Penyakit Kanker</h4>
                                <p class="desc-manfaat">
                                    Isian udang meruapakan hal yang sangat bermanfaat bagi tubuh untuk mencegah
                                    terjadinya kanker.
                                    Selenium yang terkandung dalam udang mampu meningkatkan kekebalan tubuh dan mecegah
                                    terjadinya kanker prostat.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<hr>
<!-- Footer -->
</div>
<div id="footer">

</div>
</body>
</html>
