<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O'DimsumKu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript">
        $(function(){
            $.getScript("js/navbar.js");
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<div id="header">
</div>
<section class="jumbotron text-center align-item-center background">
    <div class="container mt-sm-2 mt-md-5">
        <span class="sub-title mb-md-4 mb-sm-2">ULTIMATE ORIGINAL TASTE OF DIMSUM</span>
        <h1 class="hit-the-floor"><span style="color : rgb(255, 71, 87)">O</span><span
                class="next-text">'DimsumKu</span></h1>
        <button class="button" onclick="window.location.href = 'reservation.html';">Reserve Now!</button>
    </div>
</section>
<div class="container-fluid ">
    <div class="row dimsum-intro mb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center section-title">What is Dimsum?</h2>
                    <hr class="style-two">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 mx-auto">
                    <div>
                        <img alt="Web Studio" class="img-fluid" src="assets/images/dimsum-header2.png"/>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 ml-auto d-flex align-items-center mt-5 mt-md-0 dimsum-desc">
                    <div>
                        <p class="sub-title-dimsum-desc text-justify"><span
                                style="line-height: 1.8"><b>Dim sum</b></span>
                            merupakan makanan khas Tiong hoa yang sangat terkenal di Indonesia.
                            Di Indonesia, dim sum memiliki kesamaan dengan siomay.
                            Makanan ini sangat digemari oleh semua kalangan.
                            Porsi yang tidak terlalu banyak cocok untuk sarapan. Untuk sarapan atau pagi hari, sebaiknya
                            makan makanan ringan dan teh agar perasaan lebih enak.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-md-5 mt-sm-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center section-title">Our Menu</h2>
                    <hr class="style-seven">
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-12">
                    <ul class="nav nav-tabs nav-justified menu-front-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#dimsum">Dimsum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#minuman">Minuman</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--  Dimsum Menu Section-->
            <div class="tab-content">
                <div id="dimsum" class="tab-pane fade show active">
                    <div class="row">
                        <div class="col-md-3 ">
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top"
                                                            src="assets/images/menus/charsiubaau.jpg" alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Char Siau Baau</h4>
                                    <p class="harga">Rp 25.000</p>
                                </div>
                            </div>
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top" src="assets/images/menus/hargow.jpg"
                                                            alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Hargow</h4>
                                    <p class="harga">Rp 25.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top" src="assets/images/menus/mantau.jpg"
                                                            alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Mantau</h4>
                                    <p class="harga">Rp 20.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top"
                                                            src="assets/images/menus/Tofuskinroll.jpg" alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Tofu Skin Roll</h4>
                                    <p class="harga">Rp 21.000</p>
                                </div>
                            </div>
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top"
                                                            src="assets/images/menus/lotusleafrice.jpg" alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Lotis Leaf Rice</h4>
                                    <p class="harga">Rp 23.000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--            Minuman Menu Section-->
                <div id="minuman" class="tab-pane fade">
                    <div class="row">
                        <div class="col-md-3 ">
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top img-responsive"
                                                            src="assets/images/minuman/juspulm.jpg" alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Jus Alpukat</h4>
                                    <p class="harga">Rp 15.000</p>
                                </div>
                            </div>
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top img-responsive"
                                                            src="assets/images/minuman/tehkrisan.jpg" alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Bubble Tea</h4>
                                    <p class="harga">Rp 10.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top img-responsive"
                                                            src="assets/images/minuman/jeruknipis.jpg" alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Es/Wedang Jeruk Nipis</h4>
                                    <p class="harga">Rp 6.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top img-responsive"
                                                            src="assets/images/minuman/susukedelai.jpg" alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Susu Kedelai</h4>
                                    <p class="harga">Rp 8.000</p>
                                </div>
                            </div>
                            <div class="card border-secondary mb-1">
                                <div class="item-zoom"><img class="card-img-top img-responsive"
                                                            src="assets/images/minuman/wanglaoji.jpg" alt="Card image"
                                                            style="width:100%"></div>
                                <div class="card-body text-center">
                                    <h4 class="card-title">Wang Lao Ji</h4>
                                    <p class="harga">Rp 15.000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-md-12">
                    <button type="button" onclick="window.location.href = 'menu.html';"
                            class="btn btn-warning button-menu-selengkapnya btn-lg">Lihat Menu
                        Selengkapnya
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row history-section mt-md-5 mt-sm-3">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12">
                    <h2 class="text-center section-title">Dimsum Facts</h2>
                    <hr class="style-seven">
                </div>
            </div>
            <div class="row p-3">
                <div class="col-md-12 col-lg-8 ml-auto d-flex align-items-center">
                    <div>
                        <p class="sub-title-dimsum-desc text-justify">
                            <span style="line-height: 1.8">Dimsum merupakan makanan tradisional Tionghoa yang sudah terkenal
                                ditelinga kita  Makanan ini sudah ada sejak Dinasti Han (206 SM – 220) yang artinya usianya sudah ribuan tahun.
                                Dimsum terbagi dua yaitu Dim sum  goring dan dim sum kukus.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img class="img-thumbnail history-image-border"
                         src="assets/images/dimsum-illustration.jpg" style="max-width: 200px"/>
                </div>
            </div>
            <div class="row mt-md-5 mt-sm-3 text-center">
                <div class="col-md-12 ">
                    <a type="button" href="dimsum-fact-page.html"
                       class="btn btn-warning button-fakta-selengkapnya btn-lg">
                        Lihat Fakta Dimsum Selengkapnya
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-md-5 mt-sm-3 find-us shadow-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-2">
                    <h2 class="text-center schedule">SENIN - SABTU : JAM 08.00 - 21.00 WIB</h2>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <h2 class="text-center section-title-find-us">Find Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 align-items-center">
                    <div>
                        <p class="sub-title-dimsum-desc text-center">
                            <span style="line-height: 1.8">Restoran Dimsum terkenal di daerah Surabaya dengan koleksi menu Dimsum terlengkap. Soal rasa kami jamin keautentikannya sampai ke tangan Anda. Tunggu apalagi datang kesini!
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-md-5 mt-sm-3">
                <div class="col-md-12">
                    <h2 class="text-center about-us-button"><a href="location.html">Lokasi Kami</a></h2>
                </div>
            </div>
        </div>
    </div>
    <hr>

</div>
<div id="footer">
</div>
</body>
</html>
