<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O'DimsumKu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/modal-style.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <script src="assets/js/contactus.js"></script>
    <script type="text/javascript">
        $(function(){
            $.getScript("js/navbar.js");
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<div id="header">
</div>
<div class="container-fluid " style="background-color: rgba(241, 242, 246,0.7)">
    <div class="row lokasi shadow-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center page-title">Lokasi Kami</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="location">
        <div class="container mt-5">
            <div class="row" style="height:550px;">
                <div class="col-md-6 maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63321.87935711308!2d112.6858474792643!3d-7.284291764694457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7faec1d63adeb%3A0x76d09fa42bee1743!2sDimsum%20%26%20Suki%20XL%20Xtra%20Lezat!5e0!3m2!1sid!2sid!4v1609338239819!5m2!1sid!2sid"
                            frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                </div>
                <div class="col-md-6">
                    <h2 class="text-uppercase mt-3 font-weight-bold section-title mb-3">Hubungi kami</h2>
                    <form action="" class="mb-5">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control col-form-label-lg mt-2" placeholder="Nama" id="name"
                                           required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control col-form-label-lg mt-2" placeholder="E-Mail" id="email"
                                           required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control col-form-label-lg" id="exampleFormControlTextarea1" id="pesan"
                                              placeholder="Pesan atau Pertanyaan Anda" rows="3" required></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-send btn-lg" type="button" onclick="sendNow()">Kirim</button>
                            </div>
                        </div>
                    </form>
                    <div class="locationDetail">
                        <h2 class="text-uppercase mt-4 font-weight-bold">Kunjungi Kami</h2>
                        <i class="fa fa-home mt-3 mr-3"></i>Jl. Arjuno No.118, Sawahan, Kec. Sawahan Kota SBY
                        Jawa Timur 60251<br>
                        <i class="fa fa-phone mt-3 mr-3"></i><a href="tel:+">(021) 123456</a><br>
                        <i class="fa fa-envelope mt-3 mr-3"></i><a href="">odimsumku@gmail.com</a><br>
                        <div class="my-4">
                            <a href=""><i class="fa fa-facebook fa-2x pr-4"></i></a>
                            <a href=""><i class="fa fa-instagram fa-2x pr-4"></i></a>
                            <a href=""><i class="fa fa-twitter fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Footer -->
</div>
<div id="footer">

</div>
</body>
</html>
