<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O'DimsumKu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/modal-style.css">
    <script type="text/javascript">
        $(function(){
            $.getScript("js/navbar.js");
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<div id="header">
</div>
<div class="container-fluid " style="background-color: rgba(241, 242, 246,0.7)">
    <div class="row dimsum-facts shadow-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center page-title">Our Story</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row our-story-part1 mb-3">
        <div class="container">
            <div class="row align-items-center justify-content-center ">
                <div class="col-12 col-md-6 mt-4 mt-md-0 order-md-1 order-1">
                    <div>
                        <img class="img-thumbnail about-us-image-border rotate-left"
                             src="assets/images/ourstory/dimsepi.jpg"/>
                    </div>
                </div>
                <div class="col-12 col-md-4 order-1 order-md-2">
                    <div>
                        <p class="sub-title-dimsum-desc text-center">
                            <span style="line-height: 1.8">Dulu tahun <b>2000</b> kami pernah membuka restoran Dimsum, namun pengunjungnya tidak terlalu banyak dan juga tidak terlalu banyak sambutan.
                            Setahun kemudian kami terpaksa menutup usaha Dimsum kami pada tahun <b>2001</b>.
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center pt-5 pb-5"
                 style="background-color: rgba(255, 71, 87,1.0); color : #eccc68; border-radius: 5px;">
                <div class="col-12 col-md-4 offset-md-1">
                    <div>
                        <p class="sub-title-dimsum-desc text-center">
                            <span style="line-height: 1.8">
                                Menghabiskan waktu selama 5 tahun saya pergi bekerja ke Hong-kong sambil belajar cara membuat Dimsum yang benar dan original.
                                Lalu saya menemukan resep rahasia yang paling lezat yang pernah temui.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                    <div>
                        <img class="img-thumbnail about-us-image-border rotate-right"
                             src="assets/images/ourstory/hongkong-street.jpg"/>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-6   mt-4 mt-md-0 order-md-1 order-2">
                    <div>
                        <img class="img-thumbnail about-us-image-border rotate-left"
                             src="assets/images/ourstory/find-us.jpg"/>
                    </div>
                </div>
                <div class="col-12 col-md-4 order-1 order-md-2">
                    <div>
                        <p class="sub-title-dimsum-desc text-center">
                            <span style="line-height: 1.8">Lalu saya bersama tim membangun restoran Dimsum yang baru, suasana baru, rasa baru, kekeluargaan yang lebih erat dan kepuasan pelanggan yang baru pula.
                            Dan disinilah di tahun <b>2006 O'Dimsum</b> lahir dari kerja keras kami dalam berinovasi dan selalu belajar dalam membangun rasa yang luar biasa. </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container mb-5">
            <div class="row mt-md-5 mt-sm-3">
                <div class="col-md-12">
                    <h2 class="text-center section-title">Galleries</h2>
                    <hr class="style-seven">
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Interior Restoran"
                           data-image="assets/images/galleries/bg-resto.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/bg-resto.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Lezatnya Mantau kami"
                           data-image="assets/images/galleries/dimsum1.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/dimsum1.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Interior warna merah yang kental"
                           data-image="assets/images/galleries/front.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/front.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Koki kami memasak dengan penuh cinta"
                           data-image="assets/images/galleries/koki2.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/koki2.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Koki kami sedang bercengkrama dengan pelanggan"
                           data-image="assets/images/galleries/koki1.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/koki1.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>


                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Dimsum Lumpia favorit pelanggan"
                           data-image="assets/images/galleries/lumpia.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/lumpia.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Koleksi Dimsum lezat kami"
                           data-image="assets/images/galleries/dimsum3.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/dimsum3.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Teh Krisantimum yang siap membuat harimu relax"
                           data-image="assets/images/galleries/tea.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/tea.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>


                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Peralatan dapur kami yang selalu terjaga kesterilannya"
                           data-image="assets/images/galleries/wok.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/wok.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Koleksi minuman segar untuk teman-teman"
                           data-image="assets/images/galleries/drink3.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/drink3.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Nikmati Dimsum otentik dengan aroma yang membuatmu bernostalgia"
                           data-image="assets/images/galleries/dimsum4.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/galleries/dimsum4.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                           data-title="Restoran kami tidak pernah sepi pengunjung"
                           data-image="assets/images/find-us.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="assets/images/find-us.jpg"
                                 alt="Another alt text">
                        </a>
                    </div>
                </div>
                <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="image-gallery-title"></h4>
                                <button type="button" class="close" data-dismiss="modal"><span
                                        aria-hidden="true">×</span><span class="sr-only">Close</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i
                                        class="fa fa-arrow-left"></i>
                                </button>

                                <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i
                                        class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<hr>
<!-- Footer -->
</div>
<div id="footer">

</div>
<script src="assets/js/modal-galleries.js"></script>
</body>
</html>
