<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O'DimsumKu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reservation.css">
</head>
<script type="text/javascript">
    $(function(){
        $.getScript("js/navbar.js");
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
</head>
<body>
<div id="header">
</div>
<div class="container-fluid reserve-bg">
    <div class="row reserve_header shadow-sm mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center reserve-title">Pesan Meja</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-md-5 mt-sm-3">
        <div class="container">
            <div class="row">
                <section id="book-a-table" class="book-a-table">
                    <div class="container" data-aos="fade-up">
                        <div class="row">
                            <div class="col-md-8 offset-md-2 text-center">
                                <h2 class="form-reserve-title">Pesan Tempat</h2>
                                <p class="mb-5">
                                    Ajak keluarga dan teman-teman berkumpul di O'Dimsum dan nikmati hidangan lezat yang
                                    kami sediakan
                                </p>
                            </div>
                        </div>
                        <form action="" method="post" role="form">
                            <div class="form-row">
                                <div class="col-lg-4 col-md-6 form-group">
                                    <input type="text" name="name" class="form-control col-form-label-lg" id="name"
                                           placeholder="Nama">
                                </div>
                                <div class="col-lg-4 col-md-6 form-group">
                                    <input type="email" class="form-control col-form-label-lg" name="email" id="email"
                                           placeholder="E-mail">
                                </div>
                                <div class="col-lg-4 col-md-6 form-group">
                                    <input type="number" class="form-control col-form-label-lg" name="phone" id="phone"
                                           placeholder="Nomor Telepon">
                                </div>
                                <div class="col-lg-4 col-md-6 form-group">
                                    <input type="date" name="date" class="form-control col-form-label-lg" id="date"
                                           placeholder="Date">
                                </div>
                                <div class="col-lg-4 col-md-6 form-group">
                                    <input type="time" class="form-control col-form-label-lg" name="time" id="time"
                                           placeholder="Time">
                                </div>
                                <div class="col-lg-4 col-md-6 form-group">
                                    <input type="number" class="form-control col-form-label-lg" name="people"
                                           id="people" placeholder="Jumlah Orang">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control col-form-label-lg" name="message"
                                          placeholder="Pesan atau Request"></textarea>
                            </div>
                            <button type="button" class="btn float-right btn-reserve btn-lg mt-3" onclick="reserveNow()">Pesan Sekarang!
                            </button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<hr>
<!-- Footer -->
</div>
<div id="footer">

</div>
<script src="assets/js/reservation.js"></script>
</body>
</html>
